MONGO_URL=mongodb+srv://javierberengueralonso_db_user:InccoDB2025segura@incco-cluster.c9vkpww.mongodb.net/?retryWrites=true&w=majority&appName=INCCO-Cluster

DB_NAME=incco

JWT_SECRET=lo_que_tengas_ahora
CORS_ORIGINS=*

CLOUDINARY_URL=cloudinary://573994947869576:ZYuN8icLgljQB7MsmFYNHd3Lhvw@dsmzynqut
