MONGO_URL=mongodb+srv://javierberengueralonso_db_user:JavierIncco2025@incco-cluster.c9vkpww.mongodb.net/incco?appName=INCCO-Cluster
DB_NAME=incco

JWT_SECRET=lo_que_tengas_ahora
CORS_ORIGINS=*

CLOUDINARY_URL=cloudinary://573994947869576:ZYuN8icLgljQB7MsmFYNHd3Lhvw@dsmzynqut
